ApmWpf/MainWindow.xaml

<Window x:Class="ApmWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ApmWpf"
        mc:Ignorable="d"       
        Title="Apm Tracker" Height="339" Width="547" Closing="App_Exit" ResizeMode="CanMinimize" Icon="Icon.png">
    <DockPanel>
        <StackPanel Margin="0,0,0,0" Orientation="Vertical">
            <ToolBar Height="27" Background="#FFE5E5E5" >
                <Menu>
                    <MenuItem Header="Menu">
                        <MenuItem Header="About"/>
                    </MenuItem>
                </Menu>
            </ToolBar>
            <TabControl x:Name="tabControl" BorderThickness="0" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Height="286">
                <TabItem Header="Tracker" Margin="0">
                    <Grid Background="#FFE5E5E5" >
                        <Grid Width="517" Margin="10,10,8,28">
                            <TextBox x:Name="apmAverageData" HorizontalAlignment="Left" Height="36" Margin="239,40,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="268" IsEnabled="False" FontSize="20" FontWeight="Bold" TextAlignment="Center"/>
                            <TextBox x:Name="apmLiveData" HorizontalAlignment="Left" Height="36" Margin="239,0,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="268" IsEnabled="False" FontSize="20" FontWeight="Bold" TextAlignment="Center"/>
                            <ComboBox x:Name="processData" HorizontalAlignment="Left" Margin="239,81,0,0" VerticalAlignment="Top" Width="268" Height="36" DropDownOpened="processData_Refresh"/>
                            <ComboBox x:Name="autoDetectData" HorizontalAlignment="Left" Margin="239,122,0,0" VerticalAlignment="Top" Width="268" Height="36" DropDownOpened="autoDetectData_Refresh" IsEnabled="False"/>

                            <Label x:Name="apmLive" Content="Apm (Live)" HorizontalAlignment="Left" VerticalAlignment="Top" Width="226" Height="36" Foreground="Black" Margin="5,0,0,0"/>
                            <Label x:Name="apmAverage" Content="Apm (Average after 2 minutes)" HorizontalAlignment="Left" Margin="5,40,0,0" VerticalAlignment="Top" Width="226" Height="36" Foreground="Black"/>
                            <Label x:Name="process" Content="Process" HorizontalAlignment="Left" Margin="5,81,0,0" VerticalAlignment="Top" Width="226" Height="36" Foreground="Black"/>
                            <Button x:Name="trackButton" Content="Start" HorizontalAlignment="Left" Margin="5,176,0,0" VerticalAlignment="Top" Width="502" Height="36" Click="trackButton_Click"/>
                            <CheckBox x:Name="autoDetect" HorizontalAlignment="Left" Margin="10,130,0,0" VerticalAlignment="Top" Width="226" Height="18" Checked="autoDetect_Checked" Unchecked="autoDetect_Unchecked"/>

                            <Label x:Name="label" Content="Auto Detect" Margin="28,122,286,64"/>
                        </Grid>
                    </Grid>
                </TabItem>
                <TabItem Header="History" Margin="0">
                    <Grid Background="#FFE5E5E5">
                        <Grid Height="174" Width="517">
                            <DataGrid x:Name="ApmHistoryTable" Margin="10,-33,10,47" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" RenderTransformOrigin="0.497,0.584" FontFamily="Calibri"/>
                            <Button x:Name="ClearRecord" Content="Clear Records" HorizontalAlignment="Left" Margin="10,0,0,13" VerticalAlignment="Bottom" Width="92" Height="29" Click="ClearRecord_Click"/>
                            <Button x:Name="ClearHistory" Content="Clear History" HorizontalAlignment="Left" Margin="10,0,0,-21" VerticalAlignment="Bottom" Width="92" Height="29" Click="ClearHistory_Click"/>
                        </Grid>
                    </Grid>
                </TabItem>
                <TabItem Header="Settings" Margin="0">
                    <Grid Background="#FFE5E5E5">

                    </Grid>
                </TabItem>
            </TabControl>
        </StackPanel>
    </DockPanel>
</Window>
